Contact Registry/CR_EditContact.xaml

<Window x:Class="Contact_Registry.CR_EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Registry"
        mc:Ignorable="d"
        Title="Edit Contact" Height="300" Width="300">
    <Grid>
        <Button x:Name="bEditContact" Content="Edit" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="75" Click="bEditContact_Click" IsDefault="True"/>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click" IsCancel="True"/>
        <TextBlock x:Name="tName" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tSurname" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tCompany" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Company:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCompany" HorizontalAlignment="Left" Height="23" Margin="130,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tPhone" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="130,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tMail" HorizontalAlignment="Left" Margin="30,140,0,0" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="130,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tTitle" HorizontalAlignment="Left" Margin="30,170,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="130,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
