Contact Registry/CR_MainInterface.xaml

<Window x:Class="Contact_Registry.CR_MainInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Registry"
        mc:Ignorable="d"    
        Title=".net Internal | Contact Registry" Height="640" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontWeight="Bold" FontSize="40"/>
        <ListView Margin="10,100,100,10.4">
            <DataGrid Name="dGrid" SelectionMode="Single" CanUserAddRows="False"/>
        </ListView>
        <Button x:Name="bAddContact" Content="Add" HorizontalAlignment="Left" Margin="700,135,0,0" VerticalAlignment="Top" Width="75" Click="bAddContact_Click"/>
        <Button x:Name="bRefreshContacts" Content="Refresh" HorizontalAlignment="Left" Margin="700,159,0,0" VerticalAlignment="Top" Width="75" Click="bRefreshContacts_Click"/>
        <Button x:Name="bDeleteContacts" Content="Delete" HorizontalAlignment="Left" Margin="700,183,0,0" VerticalAlignment="Top" Width="75" Click="bDeleteContacts_Click"/>
        <Button x:Name="bLogout" Content="Logout" HorizontalAlignment="Left" Margin="700,579,0,0" VerticalAlignment="Top" Width="75" Click="bLogout_Click"/>
        <Button x:Name="bEdit" Content="Edit" HorizontalAlignment="Left" Margin="700,208,0,0" VerticalAlignment="Top" Width="75" Click="bEdit_Click"/>
    </Grid>
</Window>
